@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Helvetica, sans-serif;
}
.container{
    margin: 0 auto;
    max-width: 1210px;
}
header{
    position: sticky;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 39.6px rgba(0, 0, 0, 0.1);
    height: 100px;
}
.header__container{
    display: flex;
    align-items: center;
    padding-top: 20px;
}
.logo{
    width: 20%;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    &__items{
        display: flex;
        list-style: none;
        gap: 47px;
    }
}
.phone{
    display: flex;
    align-items: center;
    color: black;
    text-decoration: dotted;
    &__number{
        padding-left: 10px;
        color: #000;
    }
}
.banner{
    position: relative;
    width: 100%;
    height: 600px;
    background-color: #F5F5F5;
    border-radius: 20px;
    display: flex;
    margin-top: 40px;
}
.info{
    width: 50%;
    margin-left: 56px;
    &__title{
       font-weight: bold;
       font-size: 45px;
       margin-top: 110px;
       span{
        background-color: #F4D07B;
       }
    }
    &__description{
        margin-top: 45px;
        font-size: 20px;
        margin-bottom: 65px;
        span{
            font-weight: bold;
        }
    }
    &__btn{
        background-color: #273953;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        padding: 28px 60px;
        border-radius: 15px;
        margin-top: 45px;
    }
}
.photo{
    img{
       margin-top: -25px; 
    }
    &__author{
        position: absolute;
        text-align: center;
        top: 50px;
        right: 90px;
        &-name{
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
            color: black;
        }
        &-desc{
            font-weight: lighter;
            font-size: 14px;
            text-decoration: none;
            color: black;
        }
    }
}
.our__competence{
    margin-top: 50px;
    &-title{
        font-size: 40px;
        font-weight: bold;
    }
}
.competence__tab{
    display: flex;
}
.competence__info{
    width: 50%;
    margin-top: 85px;
    &-title{
        display: inline-block;
        font-weight: bold;
        font-size: 40px;
        border-bottom: 2px solid #273953 ;
        padding-bottom: 5px;
    }
    &-desc{
        line-height: 33px;
        color: #292929;
        margin-top: 30px;
        font-size: 24px;
        width: 565px;
        font-weight: 300;
        span{
            font-weight: bold;
        }
    }
}
.competence__photo{
    width: 50%;
    img{
        float: right;
        padding: 35px 0px;
    }
}

.benefit{
    margin-top: 60px;
    &__template{
        display: flex;
        &-left{
            width: 53%;
            height: 677px;
            background-color: #273953;
            border-radius: 20px;
            &-title{
                color: white;
                font-size: 35px;
                font-weight: bold;
                line-height: 48px;
                margin-top: 70px;
                margin-left: 30px;

            }
            &-desc{
                color: white;
                font-size: 16px;
                font-weight: 400;
                margin-top: 35px;
                padding-left: 30px;
                padding-right: 80px;
                line-height: 28px;
            }
        }
        &-right{
            width: 47%;
        }
    }

}
.benefit__keywords{

    &-template{
        display: flex;
        height: 200px;
        .first{
            border-right: 1px solid black;
        }
    }
    &-item{
        width: 50%;
        margin-top: 30px;
        padding-left: 50px;
        font-size: 18px;
        font-weight: 300;
        line-height: 24px;
        span{
            font-weight: bold;
        }
    }
    &-banner{
        &-first{
            height: 200px;
            background-color: #F5F5F5;
            margin-top: 35px;
            margin-bottom: 32px;
            border-radius: 15px;
            margin-left: 30px;
            &-title{
                color:#292929;
                font-size: 20px;
                font-weight: bold;
                padding-top: 45px;
                padding-left: 30px;
            }
            &-desc{
                color:#292929;
                font-size: 16px;
                font-weight: 300;
                display: flex;
                align-items: center;
                padding-left: 30px;
                padding-top: 20px;
                p{
                    padding-left: 15px;
                }
            }
        }
        &-second{
            height: 210px;
            background-color: #F4D07B;
            border-radius: 15px;
            margin-left: 30px;
            background-image: url('./../assets/img/banner.png');
            background-repeat: no-repeat;
            background-position: right;
            &-desc{
                color:#292929;
                font-size: 16px;
                font-weight: 300;
                padding-top: 20px;
                p{
                    padding-left: 30px;
                }
            }
        }
    }
}
.about-me{
    margin-top: 90px;
}
.about__template{
    display: flex;
    height: 620px;
    background-color: #F5F5F5;
    border-radius: 20px;
    &-double{
        display: flex;
        text-align: center;
        justify-content: space-between;
        &-item{
            padding-left: 20px;
            position: relative;
            h4{
                margin-top: 25px;
                font-weight: 600;
                font-size: 20px;
            }
            p{  
                text-wrap: nowrap;
                margin-top: 20px;
                font-weight: 300;
                font-size: 16px;
            }
            img{
                margin-top: 50px;
            }
            span{
                position: absolute;
                top:200px;
                right:60px;
                font-size: 20px;
                background-color: #F4D07B;
                padding: 5px 15px;
                font-weight: 600;
                border-radius: 10px;
            }
        }
        &-item:nth-child(2){
            padding-right: 30px;
            span{
        
                right:110px;
            }
        }
    }
    &-once{
        margin-top: 30px;
        display: flex;
        background-color: white;
        border-radius: 15px;
        height: 240px;
        .img{
            padding-top: 35px;
            padding-left: 35px;
        }
        .text{
            padding-left: 40px;
            h4{
                margin-top: 25px;
                font-weight: 600;
                font-size: 20px;
            }
            p{  
                text-wrap: nowrap;
                margin-top: 20px;
                font-weight: 300;
                font-size: 16px;
            }
            span{
                display: inline-block;
                margin-top: 35px;
                font-size: 20px;
                background-color: #F4D07B;
                padding: 5px 15px;
                font-weight: 600;
                border-radius: 10px;
            }
        }
    }
    &-left{
        width: 45%;
        padding-top: 70px;
        padding-left: 40px;
        a{  
            margin-left: 30px;
            padding: 10px 25px ;
            background-color:#F3D07B;
            border-radius: 10px;
            font-weight: 500;
        }
        ol{ 
            padding-top: 50px;
            padding-left: 20px;
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 30px;
            
        }
        li{
            padding-left: 10px;
            list-style-image: url('./../assets/img/list-icon.svg');
        }
        &-title{
            font-size: 40px;
            font-weight: bold;
        }
    }
    &-right{
        width: 50%;
    }
}










.consultation {
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.consultation__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F5F5F5;
    border-radius: 20px;
    margin-top: 80px;
}

.consultation__form {
    max-width: 50%;
    margin-left: 60px;
}

.consultation__form h2 {
    font-size: 35px;
    color: #343a40;
    margin-bottom: 16px;
    font-weight: bold;
}

.consultation__form p {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 24px;
}

.form-group {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
}

.form-group input {
    padding: 20px 16px;
    border: 1px solid #ced4da;
    border-radius: 15px;
    flex: 1;
}

.consultation__btn {
    background-color: #273953;
    color: #ffffff;
    padding: 20px 32px;
    width: 100%;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
}

.consultation__image img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}



.why-me{
    h2{
        font-weight: bold;
        font-size: 42px;
        margin-top: 80px;
    }
    .gray{
        background-color: #F5F5F5;
    }
    .border{
        border: 1px solid #454545;
    }
    &__grid{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
    }
    &__item{
        width: 100%;
        height: 335px;
        border-radius: 20px;
        &-template{
            padding: 25px;
            h2{
                font-weight: bold;
                font-size: 18px;
                margin-top: 10px;
            }
            p{
                font-size: 14px;
                font-weight: 400px;
                margin-top: 10px;
                line-height: 20px;

            }
        }
    }
}
.banner-first{
    &__template{
        display: flex;
        margin-top: 80px;
        height: 380px;
        background-color: #273953;
        border-radius: 20px;
        .text{
            h2{
                padding-top: 70px;
                padding-left: 70px;
                color: white;
                font-weight: bold;
                font-size: 35px;
            }
            p{
                padding-top: 30px;
                padding-left: 70px;
                color: white;
                font-size: 26px;
                font-weight: 400;
            }
        }
        .photo{
            margin-top: 15px;
        }
    }
}

.banner-second{
    margin-top: 80px;
    overflow: hidden;
    &__template{
        display: flex;
        height: 380px;
        gap: 30px;
        &-left{
            background-color: #F3D07B;
            font-weight: bold;
            font-size: 22px;
            border-radius: 20px;
            svg{
            }
            a{
                display: inline-block;
                width: 380px;
                line-height: 38px;
                padding-left: 30px;
                padding-top: 50px;
            }
            
        }
        &-right{
            background-color: #F5F5F5;
            font-weight: bold;
            font-size: 22px;
            border-radius: 20px;
            a{
                display: inline-block;
                width: 100&px;
                line-height: 38px;
                padding-left: 30px;
                padding-top: 50px;
            }
            img{
                margin-top: -80px;
            }
        }
    }
}

.section-about{
    &__template{
        margin-top: 80px;
        display: flex;
        height: 644px;
        h3{
            font-weight: bold;
            font-size: 40px;
        }
        .photo{
            width: 35%;
            background-image: url('./../assets/img/back.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .left{
            width: 70%;
        }
    }
    &__items{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 20px;
        .border{
            border-right: 1px solid;
        }
        &-item{
            
            width: 345px;
            .icon{
                margin-top: 30px;
                margin-bottom: 10px;
            }
            h2{
                font-weight: bold;
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                text-wrap: nowrap;
            }
            p{
                line-height: 26px;
            }
            .large{
                width: 380px;
            }
        }
    }
    
}
.our-services{
    h2{
        font-weight: bold;
        font-size: 40px;
        margin-top: 80px;
        margin-bottom: 30px;
    }
    &__template{
        display: grid;
        height: 533px;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        .center{
            background-color: white;
            border: 1px solid rgba(69, 69, 69, 0.5);;
        }
        &-item{
            position: relative;
            padding-top: 40px;
            padding-left: 30px;
            background-color: #F5F5F5;
            border-radius: 15px;
            h3{
                font-weight: bold;
                font-size: 26px;
                margin-bottom: 15px;
            }
            p{

                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 22px;
                color: #292929;
                margin-bottom: 15px;

            }
            li{
                list-style: none;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-right: 30px;
                border-bottom: 1px solid rgba(69, 69, 69, 0.5);
            }
            a{
                position: absolute;
                display: block;
                bottom: 20px;
                margin-right: 30px;
                color: white;
                text-align: center;
                padding-top: 20px;
                width: 325px;
                padding-bottom: 20px;
                background-color: #273953;
                border-radius: 15px;

            }
        }
    }
}
.doc-banner__template{
    margin-top: 50px;
    height: 186px;
    display: grid;
    grid-template-columns: 0.9fr 3fr 1fr;
    background-color: #F5F5F5;
    border-radius: 15px;
    &-item{
        display: flex;
        align-items: center;
        h2{
            font-size: 26px;
            padding-left: 30px;
        }
        ul{
            display: grid;
            grid-template-columns: 180px 300px 210px;
            list-style: none;
            align-items: center;
        }
        li{
            padding-top: 15px;
            break-inside: avoid;
            font-size: 16px;
            border-bottom: 1px solid rgba(69, 69, 69, 0.5);
            margin-right: 20px;
            padding-bottom: 20px;
        }
        li:nth-child(6){
            padding-top: 5px;
            padding-bottom: 10px;
        }
        a{
            background-color: #273953;
            color: white;
            padding: 15px 40px;
            font-weight: 600;
            font-size: 16px;
            border-radius: 10px;
        }
        
    }
}
.sticky {
    position: -webkit-sticky; /* Для поддержки старых версий Safari */
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: padding 0.3s ease, height 0.3s ease; /* Плавный переход */
  }
  
  .sticky.shrink {
    padding: 0px 0;
    height: 70px;
  }
  .sticky.shrink .header__container{
    padding-top: 10px;
    transition: padding 0.3s ease, height 0.3s ease; /* Плавный переход */
  }
.premium-banner__template{
    margin-top: 50px;
    height: 186px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: #F3D07B;
    border-radius: 15px;
    &-item{
        display: flex;
        align-items: center;
        h2{
            font-size: 26px;
            padding-left: 30px;
        }
        ul{
            display: grid;
            grid-template-columns: 1fr 1fr;
            list-style: none;
            align-items: center;
        }
        li{
            padding-top: 15px;
            break-inside: avoid;
            font-size: 16px;
            border-bottom: 1px solid rgba(69, 69, 69, 0.5);
            margin-right: 20px;
            padding-bottom: 20px;
            margin-right: 50px;
        }
        a{
            background-color: #273953;
            color: white;
            padding: 15px 40px;
            font-weight: 600;
            font-size: 16px;
            border-radius: 10px;
        }
        
    }
}
.video-lesson{
    &__template{
        display: grid;
        height: 360px;
        grid-template-columns: 1fr 1fr;
        &-text{
            margin-top: 80px;
            h2{
                font-weight: bold;
                font-size: 40px;

            }
            p{
                font-weight: 300;
                font-size: 16px;
                margin-bottom: 40px;
                margin-top: 15px;
            }
            a{  
                width: 350px;
                background-color: #273953;
                color: white;
                padding: 15px 80px;
                font-weight: 600;
                font-size: 16px;
                border-radius: 10px;
            }
        }
    }
}








footer{
    margin-top: 50px;
    width: 100%;
    height: 330px;
    background-color: #F3F4F4;
}
.footer__template{
    display: grid;
    grid-template-columns: 280px 280px 540px 110px;
    padding-top: 50px;
    padding-bottom: 30px;
}
.footer-nav ul , .footer-contact ul{
    padding-top: 10px;
    list-style: none;
    line-height: 40px;
}
.footer-contact ul li{
    display: flex;
    align-items: center;
    span{
        display: flex;
        align-items: center;
    }
    
}
.footer-social{
    display: flex;
    justify-content: flex-end;
}
.copyright{
    padding-top: 16px;
    display: flex;
    justify-content: space-between;
    li{
        display: inline-block;
        padding-left: 10px;

    }
}

.about-me-page{
    margin-top: 40px;
}
.about-me__template{
    display: grid;
    grid-template-columns: 70% 30%;
    height: 530px;
    .text{
        background-color: #F5F5F5;
        border-radius: 20px;
        margin-right: 30px;
        h2{
        font-weight: bold;
        font-size: 45px;
        margin-top: 60px;
        margin-left: 45px;
        }
        p{
            font-weight: 400;
            font-size: 16px;
            margin-top: 30px;
            margin-left: 45px;
            line-height: 30px;
            margin-right: 45px;
        }
    }
    .photo{
        background-image: url('./../assets/img/about-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center;
        border-radius: 20px;
    }
}
.mission{
    &__template{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        height: 200px;
        margin-top: 80px;
        .block{
            border: 1px solid rgba(69, 69, 69, 0.5);
            border-radius: 20px;
            padding: 50px 40px;
            h2{
                font-size: 35px;
                font-weight: 600;
            }
            p{  
                margin-top: 10px;
                font-size: 16px;
                font-weight: 300;
                line-height: 24px;
            }
        }
    }
    
}

.aboutme-banner{
    margin-top: 40px;
    &__template{
        display: grid;
        grid-template-columns: 280px 1fr;
        background-color:#F3D07B;
        height: 200px;
        border-radius: 20px;
        .title{
            display: flex;
            align-items: center;
            h2{
                margin: 0 auto;
                font-weight: 600;
                font-size: 35px;
            }
        }
        .desc{
            display: flex;
            align-items: center;
            margin-right: 40px;
            p{
                line-height: 24px;
                font-size: 16px;
                font-weight: 300;
            }
        }
    }
}


.contacts{
    margin-top: 80px;
    margin-bottom: 70px;
    &__template{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        .text{
            background-color: #F5F5F5;
            border-radius: 20px;
            padding-top: 50px;
            padding-left: 30px;
            h3{
                font-size: 40px;
            }
            ul{
                margin-top: 20px;
                list-style: none;
                line-height: 55px;
                align-items: center;
                font-size: 23px;
            }
        }
        .map{
            border-radius: 20px;
        }
    }
}











.carousel{
    position: relative;
    height: 300px;
    margin-top: 80px;
    margin-bottom: 200px;
    h2{
        font-weight: bold;
        font-size: 45px;
        margin-bottom: 50px;
    }
    .slider{
        padding-top: 20px;
    }
    .slider__arrow-next{
        position: absolute;
        top:-95px;
        right: 50px;
        background-color: white!important;
        border: 1px solid #838383;
        padding: 13px 8px;
        border-radius: 50% 50%;
        
    }
    .slider__arrow-prev{
        position: absolute;
        top:-95px;
        right: 110px;
        background-color: white!important;
        border: 1px solid #838383;
        padding: 13px 8px;
        border-radius: 50% 50%;
    }
    .slider-dots-btn{
        display: flex;
        margin: 25px auto;
        width: 150px;
    }
    .slider-dots-btn li {
        margin: 0 5px;
        list-style: none;
    }
    
    .slider-dots-btn li button {
        border: none;
        background-color: #ddd;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        text-indent: -9999px;
    }
    
    .slider-dots-btn li.slick-active button {
        background-color: #333;
    }
    .slick-slide{
        position: relative;
        display: grid;
        text-align: center;
        margin-right: 50px;
        height: 290px;
      
        img{
            position: absolute;
            left: 55px;
            z-index: 1;
        }
        span{
            margin-top: 35px;
            font-size: 20px;
            position: absolute;
            left: 121px;
            top: 109px;
            background-color: #F4D07B;
            padding: 5px 15px;
            font-weight: 600;
            border-radius: 10px;
            z-index: 2;
        }
        .back-slide{
            margin-top: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #F5F5F5;
            border-radius: 20px;
            h3{
                margin-top: 120px;
            }
            p{
                padding-top: 10px;
            }
        }
    }
    .slick-slide:nth-child(1){
        margin-right: 50px;
    }
}



















a.link{
    color: #292929;
    text-decoration: none;
}
a.link:hover{
    text-decoration: underline;
    cursor: pointer;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    transition: all .2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}


.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}




.video-container {
    display: flex;
    justify-content: space-around;
    gap: 20px; /* Расстояние между видео */
}

.video-wrapper {
    position: relative;
    width: 45%; /* Ширина каждого видео */
    max-width: 500px;
    cursor: pointer;
    margin-top: 120px;
}

.video-thumbnail {
    width: 100%;
    border-radius: 10px;
}

.play-button {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px; /* Размер кнопки воспроизведения */
    height: 50px;
    background: url('./../assets/img/play-btn.png') no-repeat center center;
    background-size: contain;
}

.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    position: relative;
    height: 500px;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#modalVideo {
    width: 100%;
    height: 450px;
}

video {
    border-radius: 10px; /* Скругление углов видео */
}


.tabs{
    margin-top: 30px;
}

.tab-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Use flexbox to align items in a row */
    border-bottom: 2px solid #909090;
}

.tab-links li {
    position: relative; /* Ensures that border positioning doesn't affect layout */
}
.tab-links li a:first-child{
   padding-left: 0px;
}
.tab-links li a {
    font-size: 16px;
    text-decoration: none;
    padding: 15px 25px;
    display: block;
    color: #333;
    border: 2px solid transparent;
    border-bottom: none; /* Remove the bottom border */
    position: relative; /* Ensures correct layering */
    z-index: 1; /* Ensures the link is above the border line */
}
.tab-links li.active a{
    color: #273953;
    font-weight: bold;
}
.tab-links li.active a, .tab-links li a:hover {
    z-index: 2; /* Ensure the active or hovered tab is above the border line */
}

.tab-links li.active::after, .tab-links li:hover::after {
    content: '';
    position: absolute;
    bottom: -2px; /* Position the border at the bottom */
    left: 0;
    right: 0;
    height: 2px;
    background-color: #F4D07B; /* This matches the yellow color from your screenshot */
    z-index: 0; /* Ensure the border is below the text */
}

.tab-content .tab {
    display: none;
}

.tab-content .tab.active {
    display: block;
}

@media screen and (max-width: 1200px){
    .container{
        max-width: 1080px;
    }
    .info__description {
        margin-bottom: 16px;
    }
    .tab-links li a {
        font-size: 14px;
    }
    .competence__info-title {
        font-size: 35px;
    }
    .competence__photo {
        width: 43%;
    }
    .competence__info {
        width: 57%;
    }
    .competence__photo img {
        width: -webkit-fill-available;
    }
    .competence__info-desc {
        font-size: 19px;
    }
    .benefit__template-left img{
            width: 570px;
    }
    .benefit__keywords-item {
        padding-left: 36px;
    }
    .about__template-left-title {
        font-size: 35px;
    }
    .about__template-left ol {
        font-size: 15px;
    }
    .about__template-double-item p {
        font-size: 14px;
    }
    .why-me__item-template h2 {
        font-size: 16px;
    }
    .why-me__item-template p {
        font-size: 13px;
    }
    .banner-second__template-right img {
        width: 490px;
    }
    .section-about__items-item .large {
        width: 320px;
    }
    .section-about__items-item h2 {
        font-size: 17px;
    }
    .our-services__template-item a {
        width: 281px;
    }
    .our-services__template-item h3 {
        font-size: 24px;
    }
    .doc-banner__template-item li {
        font-size: 13px;
    }
    .doc-banner__template-item h2 {
        font-size: 20px;
    }
    .doc-banner__template-item a {
        font-size: 11px;
    }
    .premium-banner__template-item li {
        font-size: 13px;
    }
    .premium-banner__template {
        height: 150px;
    }
    .doc-banner__template {
        height: 155px;
    }
    .video-lesson__template-text p {
        font-size: 14px;
    }
    .video-lesson__template-text h2 {
        font-size: 35px;
    }
    .footer__template {
        grid-template-columns: 1fr 1fr 2fr 0.5fr;
    }
}
@media screen and (max-width: 1080px){
    .container{
        max-width: 960px;
    }
    header {
        height: 90px;
    }
    .info__description {
        font-size: 19px;
    }
    .info__title {
        font-size: 36px;
    }
    .photo__author {
        top: 50px;
        right: 50px;
    }
    .tab-links li a {
        font-size: 13px;
    }
    .competence__info-desc {
        width: 530px;
    }
    .competence__info-desc {
        font-size: 16px;
    }
    .benefit__keywords-item {
        font-size: 15px;
    }
    .benefit__keywords-banner-second {
        background-image: none;
    }
    .benefit__template-left img {
        width: 100%;
    }
    .about__template-left ol {
        padding-top: 20px;
    }
    .about__template-left-title {
        font-size: 33px;
    }
    .about__template-left ol {
        font-size: 0.8em;
    }
    .about__template-double-item {
    padding-left: 0px;
    }
    .about__template-double-item h4 {
        font-size: 18px;
    }
    .about__template-once .text h4 {
        font-size: 16px;
    }
    .about__template-once .text p {
        text-wrap: nowrap;
        margin-top: 20px;
        font-weight: 300;
        font-size: 14px;
    }
    .consultation__image img {
        max-width: 84%;
        float: right;
    }
    .consultation__form p {
        font-size: 14px;
    }
    .consultation__form h2 {
        font-size: 30px;
    }
    .form-group input {
        padding: 9px 16px;
        border-radius: 5px;
    }
    .consultation__btn {
        padding: 13px 20px;
        border-radius: 5px;
    }
    .why-me__item-template p {
        font-size: 10px;
    }
    .banner-first__template .text p {
        font-size: 18px;
    }
    .banner-first__template .text h2 {
        font-size: 32px;
    }
    .banner-second__template-right a {
        width: 100%;
    }
    .banner-second__template-right img {
        width: 100%;
    }
    .banner-second__template-right {
        font-size: 17px;
    }
    .banner-second__template-right img {
        margin-top: -10px;
    }
    .section-about__template .left {
        width: 65%;
    }
    .section-about__items-item .large {
        width: 240px;
    }
    .section-about__items-item .large {
        width: 100%;
    }
    .section-about__items-item {
        width: 100%;
    }
    .our-services__template-item a {
        width: 80%;
    }
   
    .doc-banner__template {
        margin-top: 50px;
        height: 186px;
        display: grid;
        grid-template-columns:1fr;
        align-items: center;
    }
    .doc-banner__template-item {
        display: flex;
        align-items: center;
        justify-content: center;
        /* gap: 26px; */
    }
    .doc-banner__template .doc-banner__template-item{
        padding-top: 20px;
    }
    .doc-banner__template .doc-banner__template-item a{
        padding-top: 20px;
    }
    .doc-banner__template .doc-banner__template-item a {
        margin-top: 40px;
    }
    .doc-banner__template {
        margin-top: 50px;
        height: 205px;
        padding-bottom: 65px;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
    .doc-banner__template .doc-banner__template-item h2 {
        font-size: 26px;
    }
}

@media screen and (max-width: 768px){
    .container{
        margin-left: 20px;
        margin-right: 20px;
    
    }
    .photo img {
        display: none;
    }
    .banner {
        position: relative;
        width: 100%;
        height: 68vh;
        background-color: #F5F5F5;
        border-radius: 20px;
        display: flex;
        margin: 20px auto;
        margin-left: 0;
        margin-right: 0;
    }
    .info {
        width: 100%;
        margin-left: 0px;
    }
    .info__title {
        font-size: 36px;
        margin-left: 25px;
    }
    .info__description {
        font-size: 19px;
        margin-left: 25px;
    }
    .info__btn {
        margin-left: 25px;
    }
    .tab-links{
        display: flex;
        flex-direction: column;
        border-bottom: none;
        border: 1px solid;
    }
    .tab-content .competence__photo{
        display: none;
    }
    .competence__info {
        width: 100%;
    }
    .competence__info-desc {
        font-size: 16px;
        width: 100%;
    }
    .benefit__template {
        display: flex;
        flex-direction: column;
    }
    .benefit__template-left {
        width: 100%;
        height: 590px;
        background-color: #273953;
        border-radius: 20px;
    }
    .benefit__template-left-title {
        color: white;
        font-size: 25px;
        font-weight: bold;
        line-height: 35px;
        margin-top: 42px;
        margin-left: 30px;
    }
    .benefit__template-right {
        width: 100%;
    }
    .benefit__keywords-item {
        padding-left: 23px;
    }
    .benefit__keywords-banner-first {
        height: 200px;
        background-color: #F5F5F5;
        margin-top: 25px;
        margin-bottom: 25px;
        border-radius: 15px;
        margin-left: 0px;
    }
    .benefit__keywords-banner-first-title {
        padding-top: 27px;
    }
    .benefit__keywords-banner-second {
        margin-top: 25px;
        margin-bottom: 25px;
        border-radius: 15px;
        margin-left: 0px;
    }
    .competence__info-title {
        font-size: 22px;
    }
    li.active{
        background-color: #F4D07B;
        color: white;
    }
    .tab-links li{
        border-bottom: 1px solid;
    }
    .burger-menu{
        display: block;
        width: 20px;
    }
    .header__container {
        justify-content: space-between;
    }
    .burger-menu span {
        display: block;
        width: 20px;
        height: 2px;
        margin-top: 5px;
        gap: 4px;
        background-color: black;
    }
    .nav{
        display: none;
    }
    .nav.show {
        display: block;
        height: 100vh;
        position: absolute;
        width: 91%;
        top: 75px;
        background-color: white;
        transition: padding 0.3s ease, height 0.3s ease;
        /* box-shadow: 0px 4px 39.6px rgba(0, 0, 0, 0.1); */
    }
    .nav.show .nav__items{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    header {
        height: 65px;
    }
    .logo svg{
        width: 100px;
    }
    .header__container {
        display: flex;
        align-items: center;
        padding-top: 5px;
    }
    .nav__items {
        padding-top: 20px;
        gap: 20px;
    }
    .nav__items li{
        border-bottom: 1px solid;
    padding-bottom: 20px;
    }
    .phone {
        display: flex;
        align-items: center;
        width: 50%;
        color: black;
        text-decoration: dotted;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 50px;
    }
    
}